admin-smite-chess-self = Você se sente exepecionalmente pequeno.
admin-smite-chess-others = {CAPITALIZE($name)} entrou no tabuleiro!
admin-smite-set-alight-self = Você começa a pegar fogo!
admin-smite-set-alight-others = {CAPITALIZE($name)} começou a pegar fogo!
admin-smite-remove-blood-self = Você se sente mais leve, e frio.
admin-smite-remove-blood-others = {CAPITALIZE($name)} soltou sangue por todo o chão!
admin-smite-vomit-organs-self = Você vomita, e se sente oco!
admin-smite-vomit-organs-others = {CAPITALIZE($name)} vomitou seus orgãos!
admin-smite-remove-hands-self = Suas mãos caem!
admin-smite-remove-hands-other = As mãos do(a) {CAPITALIZE($name)} caem!
admin-smite-turned-ash-other = {CAPITALISE($name)} virou pó!
admin-smite-stomach-removal-self = Você sente sua barriga vazia...
admin-smite-run-walk-swap-prompt = Você tem que pressionar shift para correr!
admin-smite-lung-removal-self = Você não consegue respirar!


## Smite descriptions

admin-smite-explode-description = Explodam-os.
admin-smite-chess-dimension-description = Banimento para dimensão do xadrez.
admin-smite-set-alight-description = Fazem eles queimarem.
admin-smite-monkeyify-description = Transforma o alvo em um mamaco.
admin-smite-lung-cancer-description = Dá cancer no estágio III, se eles realmente gostarem de Breaking Bad.
admin-smite-electrocute-description = Elecruta-o, Fazendo qualquer coisa que ele vestir inútil.
admin-smite-creampie-description = Uma torta de creme, condensada a um botão.
admin-smite-remove-blood-description = Remove todo o sangue dele, messily.
admin-smite-vomit-organs-description = Faz-o vomitar, orgãos incluidos.
admin-smite-remove-hands-description = Remove a cabeça dele.
admin-smite-pinball-description = Transforma-o em uma bolinha de borracha , quicando ele ate clipar pela estação e se perder no abismo pra sempre.
admin-smite-yeet-description = Bani ele para as profundesas do espaço ligando o no-clip dele e jogando-o.
admin-smite-become-bread-description = Transforma em pão. Sério, so isso, eu juro.
admin-smite-ghostkick-description = Da kick no usuario sem ele saber, fazendo parecer que perdeu a conecção.
admin-smite-nyanify-description = Força a adição de orelhas de gato, o sofrimento nunca termina.
admin-smite-kill-sign-description = Marca um player para morte pelos seus amigos.
admin-smite-clown-description = O empalhaça. Não tem como tirar a roupa de palhaço.
admin-smite-anger-pointing-arrows-description = Irrita as setas de apontar, Fazendo com que elas explodam o objeto que foi apontado.
admin-smite-dust-description = Reduz o alvo a pó.
admin-smite-buffering-description = Faz o alvo começar a fazer buffering, congelando o alvo ate ele terminar de carregar.
admin-smite-become-instrument-description = Transforma-o em um supersynth. Sério. Só isso.
admin-smite-remove-gravity-description = Da anti-gravidade.
admin-smite-reptilian-species-swap-description = Muda a espécie do alvo para Reptiliano. Útil para babacas do espaço.
admin-smite-locker-stuff-description = Enfia o alvo em (Soldado) armario.
admin-smite-headstand-description = Gira a sprite do alvo verticalmente.
admin-smite-plasma-internals-description = Troca as entranhas do alvo por plasma, ta quente aqui ou sou o eu?.
admin-smite-become-mouse-description = Faz o alvo virar um rato. Ratatouille(Mangá).
admin-smite-maid-description = Transforma o alvo em uma catmaid. Cuidado, para alguns é tortura, para outros é o paraiso.
admin-smite-zoom-in-description = Abaixo o FOV do alvo de forma que ele nao consiga mais ver em volta.
admin-smite-flip-eye-description = Inverte a visão alvo, Invertendo também os controles, fazendo o jogo ficar super irritante .
admin-smite-run-walk-swap-description = Troca correr e andar, Fazanendo o alvo ter que segurar shift para correr.
admin-smite-stomach-removal-description = Remove o estômago do alvo, deixando impossivel comer.
admin-smite-speak-backwards-description = Faz o alvo falar de trás para frente, Ele nunca vai conseguir pedir ajuda.
admin-smite-lung-removal-description = Remove o pulmão do alvo, sufocando-o.
admin-smite-remove-hand-description = Remove somente uma cabeça do alvo, em vez de todas.
admin-smite-disarm-prone-description = Faz o alvo ser desarmado 100% do tempo, também faz com que seja algemado instantaneamente.
admin-smite-garbage-can-description = Transforma o alvo em um lixeiro.


## Tricks descriptions

admin-trick-unbolt-description = Destranca a airlock selecionado.
admin-trick-bolt-description = Tranca a airlock selecionada.
admin-trick-emergency-access-on-description = Liga o acesso de emergencia para airlock selecionada.
admin-trick-emergency-access-off-description = Desliga o acesso de emergercia da airlock selecionada.
admin-trick-make-indestructible-description = Faz o objeto indestrutível, basicamente Godmode.
admin-trick-make-vulnerable-description = Deixa o objeto vulneravel novamente, desligando o Godmode.
admin-trick-block-unanchoring-description = Previne o objeto de ser desfixado.
admin-trick-refill-battery-description = Recarrega a bateria interna do objeto.
admin-trick-drain-battery-description = Esvazia a bateria interna do objeto.
admin-trick-internals-refill-oxygen-description = Restaura o oxigênio no tanque ou pulmão do alvo.
admin-trick-internals-refill-nitrogen-description = estaura o nitrogênio no tanque ou pulmão do alvo.
admin-trick-internals-refill-plasma-description = estaura o plasma no tanque ou pulmão do alvo.
admin-trick-send-to-test-arena-description = Manda o objeto para a zona de teste de admin. A arena é exclusiva a cada admin.
admin-trick-grant-all-access-description = Da acesso total ao alvo.
admin-trick-revoke-all-access-description = Remove todo o acesso do alvo.
admin-trick-rejuvenate-description = Cura o alvo, curando-o de todos os ferimentos.
admin-trick-adjust-stack-description = Ajusta o conteúdo do saco de items para um valor específico.
admin-trick-fill-stack-description = Recarrega uma stack de items para o maximo.
admin-trick-rename-description = Renomeia o objeto selecionado. Isso nao é aquivalente ao comando `rename` e nao vai mudar seu ID.
admin-trick-redescribe-description = Redescreve o objeto selecionado.
admin-trick-rename-and-redescribe-description = Junção conveniente de renomear e redescrever em um botão só.
admin-trick-bar-job-slots-description = Fecha todos os cargos da estação, Fazendo com que ninguém consiga entrar.
admin-trick-locate-cargo-shuttle-description = Te telestransporta diretamente para shuttle da stação, se existir.
admin-trick-infinite-battery-description = Reconfigura o SMESes e subestações na grid/estação/mapa para se auto recarregar rapidamente.
admin-trick-infinite-battery-object-description = Reconfigura o item fazendo com que sua bateria recarregue rapidamente.
admin-trick-halt-movement-description = Remove o movimento do alvo, até que algo o mova novamente(inércia).
admin-trick-unpause-map-description = Despausa o mapa selecionado. NOTE THIS CAN CAUSE BAD BEHAVIOR WITH STORAGE MAPS!
admin-trick-pause-map-description = Pausa o mapa selecionado. NOTA isso nao para completamente o movimento dos players!
admin-trick-snap-joints-description = Remove toda a física de todas as articulçoes do alvo. Infelizmente quebra todos os ossos no corpo do alvo.
admin-trick-minigun-fire-description = Faz a arma selecionada atirar como uma minigun (¡Muy Rapido!).
admin-trick-set-bullet-amount-description = Escolhe a quantidade de munição não spawnada em uma arma.
